@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
/* @font-face {
    font-family:hongkong-medium,Futura,Arial,sans-serif ;
    src: url(fonts/FontsFree-Net-hon1.ttf) format("truetype");
} */


body{
    font-family: var(--f-main);
    line-height:1.7;
    color: var(--c-body);
}
:root {
    --c-brand-deep: #4b3793;
    --c-brand-light: #2d0dae;
    --c-dark: #21252f;
    --c-body: #2f3746;
    --button-secondary:linear-gradient(to bottom right,#4b3793,#251c4d);
    --c-light: #f6f6f6;
    --f-main:'Sora', sans-serif;
    --transition: all .4s cubic-bezier(.165, .84, .44, 1);
    --box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.1);
}
h1,h2,h3,h4,h5,h6,
.display-4{
    color: var(--c-dark);
}
.navbar-toggler{
    border: none;
    outline: none;
}

a{
    text-decoration: none;
    transition: var(--transition)
}
img{
    width: 100%;
    height: auto;
}
.navbar-brand img{
    width: 140px;
}
.section-padding{
    padding-top: 90px;
    padding-bottom: 120px;
}
.section-title{
    max-width: 560px;
    margin: 0 auto 60px auto;
}
.section-title .line{
    width: 60px;
    height: 2px;
    background-color: var(--c-brand);
    display: inline-block;

}
/* NAVBAR */
#before-nav{
    background-color: var(--c-brand-deep);
    color: white;
}
#before-nav p{
    font-size: 14px;
}
.navbar{
    padding-top: 30px;
}
.top-buttons a{
    font-size: 16px;
    font-weight:700;
}
.top-buttons,.sign-up{
    color: var(--c-brand-deep);
}
.top-buttons,.log-in{
    color: #f9985b;
}
.navbar-nav li a{
    font-size: 15px;
    color: var(--c-dark);
}
/* HERO */
.hero-span span{
    color: var(--c-brand-deep);
}
.bg-text h1{
    margin-top: 60px;
    font-size: 35px;
    font-weight:600 ;
    font-family:'Rubik', sans-serif;
}
.hero-btn{
    background-image: var(--button-secondary);
    color: white;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: var(--transition);
    border: none;
    
}
.hero-btn:hover{
    background: rgb(249,152,91);
    background-image: radial-gradient(circle, rgba(249,152,91,1) 0%, rgba(253,187,45,1) 100%);
    color: white;
}
/* SUB-HER0 */
.sub-hero{
    background-image:url(images/home-particles.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
}
/* PARTNERS */
.perks p{
    font-size: 19px;
}
.perks span{
    color: var(--c-brand-deep);
}
.logo-perks img{
    width: 120px;
    display: block;
}
/* services */
.head-style{
    font-size: 35px;
    font-weight: 700;
    color: #575a5e;
    margin-bottom: 100px;
}
.head-style span{
    color: #4b3793!important;
}
#services{
    background: #f7f7f7;
}
.service{
    box-sizing: border-box;
    box-shadow: var(--box-shadow);
    border-top: 8px solid #2d0dae;
    border-radius: 5px;
}
.service-icon img{
    width: 70px;
    padding-top: 20px;
    padding-bottom: 18px;
}
.service h6{
    color: var(--c-brand-light);
}
.service p{
    font-size: 13px;
}
.sb{
    padding-bottom: 150px;
}

/* COUNTER */
.counter{
    margin-top: -180px;
}
.counter h1{
    font-size: 70px;
    font-weight: 700;
    font-style: italic;
}
#counter,.counter-figure-green{
    color: forestgreen;
}
#counter,.counter-figure-orange{
    color: #f9985b!important;
}
#counter,.counter-figure-red{
    color: #ff003c!important;
}

/* TRIAL LOGIN */
#Trial-login{
    align-items: center;
    background-image: url(../images/cta-shapes.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
    color: #fff;
    display: flex;
    flex-flow: column nowrap;
    height: 500px;
    justify-content: center;
    margin: 0 auto;
    padding: 60px 20px;
    width: 100%;
}
#Trial-login.login-info{
    margin-bottom: 20px;
    max-width: 350px;
    text-align: center;
}
.login-info h3{
    padding: 0 40px;
}
.login-info p{
    margin-bottom: 10px;
    margin-top: 0;
}

#Trial-login .input-group {
    padding: 7px;
    border-radius: 9px;
}
.trial-input-btn{
    background: linear-gradient(to bottom right,#FF003C,#FF9046);
}
#Trial-login .input-group input {
    border: none;
    background-color: white;
    color: white;
}

#Trial-login .input-group input::placeholder {
    color: grey;

}

#Trial-login .input-group input:focus {
    box-shadow: none;
}

/* OFFER */
.head-style-offer{
    font-size: 40px;
    font-weight: 700;
    color: #575a5e;
    margin-bottom: 10px;
}
#what-we-offer span{
    color: var(--c-brand-deep);
}
.offer-head p{
    max-width:1000px;
    margin: 24px auto;
}
.offer{
    margin-top: 150px;
}
.offer img{
    width: 100%;
    height: auto;
}
.about-text.sub-head-orange{
    color: #f9985b;
}
.about-text h3{
    font-size: 35px;
    font-weight:600 ;
    font-family:'Rubik', sans-serif;

}
/* FEATURES */
#features{
    background: #f7f7f7;
}
.features-row{
    margin-top: 80px;
}
.features h3{
    font-size: 30px;
    line-height: 1.2;
    font-weight:600 ;
    font-family:'Rubik', sans-serif;
    color: var(--c-brand-deep);
}
.features p{
    font-size: 15px;
}
/* REVIEWS */
.small-card{
    background: linear-gradient(to bottom right,#FF003C,#FF9046);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    color: #fff;
}
.small-card-body{
    padding: 80px 30px;
}
blockquote{
    font-style: italic;
    font-size: 25px;
}
.btn-color{
    background-color: transparent;
    color: white;
}
.btn-color:hover{
    background-color: white;
    color: darkblue;
}
.true-coach-btn{
    background: linear-gradient(to bottom right,#FF003C,#FF9046);
    border: none;
    padding: 12px;
}
.card-images {
    background: #2f3746;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.overlay-text{
    padding-left: 22px;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight:600 ;
    font-family:'Rubik', sans-serif;
}
.img-fluid{
    object-fit: cover;
}
.revival-card-text{
    font-size: 19px;
    font-weight: 600;
}

@media screen and (min-width: 1025px){
    .revo-card{
        margin-top: -150px;
        z-index: 3;
    }

}
.revo-card-text{
    font-style: italic;
    color: rgba(0, 0, 0, 0.48);;
}
/* FOOTER */
.third-colum-footer li{
    list-style: none;
    text-decoration: none;
}
.third-colum-footer li a{
    color: grey;
}
.second-colum-footer li{
    list-style: none;
    text-decoration: none;
}
.footer-icons a{
    font-size: 30px;
    border-bottom: none;
    color: #d1d1d1;
}
.footer-icons a:hover{
        color: #2d0dae;
}
.footer-section-padding{
    padding-top: 90px;
    padding-bottom: 0px;
}
